<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>만화 올리기</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
  
  <style> 
    

    body{
      background-color: #EFEDE9;
    }


    button{

      color: #EFEDE9;
      font-size: 35px;
      font-family: ‘SUIT Variable’, sans-serif;

      font-weight: 500;
      
      width: 300px;
      height: 90px;

      background-color: #191919;
      border-radius: 10px;
      border-width: 1.5px;

      margin-top: 10px;
      margin-bottom: 10px;
      text-decoration: none;
    }

    .wrap {

      width: 350px;
      margin: 400px auto 0px auto;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


    }


  </style>

</head>

<body>

  <section>

    <div class="wrap">

    <button type="button" onclick="location.href='new register.html'">만화 올리기 
      <!--onclick location으로 
      버튼 눌렀을 때 다른 페이지로 넘어가게 해준다.-->
      <i class="fa-solid fa-arrow-up-from-bracket"></i>
    </button>
    
    </div>

    </button>
  </section>

</body>
</html>